location / {
	proxy_pass http://127.0.0.1:4200/;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
	proxy_set_header HOST $host;
	proxy_set_header Referer $http_referer;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_buffering off;
}

location /creditospersonales/ {
	proxy_pass http://127.0.0.1:4201/;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
	proxy_set_header HOST $host;
	proxy_set_header Referer $http_referer;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_buffering off;
}