
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    client_max_body_size 0;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  0;
    #keepalive_timeout  65;

    gzip  on;

    server {
	    
        listen       80 default_server;
		listen 443 ssl;
        ssl on;
        ssl_certificate     D:/ssl.crt;
        ssl_certificate_key D:/ssl.key.insecure;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        charset koi8-r;
		server_name localhost local.colpatria.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		include local.colpatria.conf;
		#include local.intermediario.conf;
        
    }
    
	
}
